{
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "enemes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.3444
        },
        "mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "mario2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "untitled.tmx": {
            "scale": 2.0182,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 227.43038351005845,
                "y": -48.31037558220197
            }
        },
        "untitled.tmx#world_tileset": {
            "scaleInDock": 1
        },
        "world_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/media/simon/DATA1/Škola/python/mario/images",
    "openFiles": [
        "untitled.tmx",
        "mario2.tsx",
        "enemes.tsx"
    ],
    "project": "mario.tiled-project",
    "recentFiles": [
        "enemes.tsx",
        "mario2.tsx",
        "untitled.tmx",
        "world_tileset.tsx",
        "mario.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.useTransparentColor": true
}
