{
    "activeFile": "mario2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "mario2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "untitled.tmx": {
            "scale": 0.5179408482142858,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 895.855195819641,
                "y": 255.82071863384147
            }
        },
        "untitled.tmx#world_tileset": {
            "scaleInDock": 1
        },
        "world_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "/media/simon/DATA1/Škola/python/mario/images",
    "openFiles": [
        "untitled.tmx",
        "world_tileset.tsx",
        "mario.tsx",
        "mario2.tsx",
        "mario2.tsx",
        "mario2.tsx"
    ],
    "project": "mario.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "world_tileset.tsx",
        "mario.tsx",
        "mario2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
