{
    "activeFile": "map.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "enemes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.3444
        },
        "map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "mario2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "untitled.tmx": {
            "scale": 2.0182,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 177.38578931721335,
                "y": -21.553859875136254
            }
        },
        "untitled.tmx#world_tileset": {
            "scaleInDock": 1
        },
        "world_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/media/simon/DATA1/Škola/python/mario/data",
    "last.imagePath": "/media/simon/DATA1/Škola/python/mario/images",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "untitled.tmx",
        "mario2.tsx",
        "enemes.tsx",
        "map.tsx"
    ],
    "project": "mario.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "mario2.tsx",
        "enemes.tsx",
        "map.tsx",
        "world_tileset.tsx",
        "mario.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.useTransparentColor": true
}
