{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mario2.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "enemes.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.1143
        },
        "map.tsx": {
            "scaleInDock": 2.858,
            "scaleInEditor": 4.3538
        },
        "mario.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.7332
        },
        "mario2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "new.tmx": {
            "scale": 2.6556,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 768.1879801174875,
                "y": 110.89772556107846
            }
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.3711
        },
        "untitled.tmx": {
            "scale": 0.4877232142857142,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 986.2151029748286,
                "y": 128.14645308924491
            }
        },
        "world_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/media/simon/DATA1/Škola/python/mario/data",
    "last.imagePath": "/media/simon/DATA1/Škola/python/mario/images",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tsx",
        "new.tmx",
        "mario2.tsx",
        "enemes.tsx",
        "untitled.tmx",
        "player.tsx"
    ],
    "project": "performence.tiled-project",
    "recentFiles": [
        "map.tsx",
        "new.tmx",
        "player.tsx",
        "untitled.tmx",
        "enemes.tsx",
        "mario2.tsx",
        "mario.tsx",
        "world_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.useTransparentColor": true
}
